tv guy (gian project)  tv face with main default character 3.png
size:1969,1106
filter:Linear,Linear
pma:true
scale:0.5
BELT
bounds:1748,86,28,93
rotate:90
BODY
bounds:1656,229,133,231
offsets:0,19,1032,273
Layer 1
bounds:2,199,1652,905
anttennae 1
bounds:1576,81,97,116
anttennae 2
bounds:125,24,180,173
body back part
bounds:125,8,14,74
rotate:90
head
bounds:1656,784,311,320
head glow
bounds:1791,278,182,157
offsets:48,73,250,250
rotate:90
head_idle
bounds:1656,462,311,320
left arm 1
bounds:1412,98,162,99
left leg 1
bounds:505,90,107,189
rotate:90
left shoulder 1
bounds:1412,2,94,141
rotate:90
lose button
bounds:1382,23,18,66
neck
bounds:1748,187,27,40
necktie
bounds:1748,116,63,123
offsets:0,0,67,123
rotate:90
right arm 1
bounds:449,2,72,140
rotate:90
right leg
bounds:307,86,111,196
rotate:90
right leg 2
bounds:881,2,84,199
rotate:90
right shoulder arm 1
bounds:1082,12,83,123
rotate:90
tv_man_images_hands/left arm 2
bounds:1791,181,162,95
offsets:0,0,162,129
tv_man_images_hands/left arm 3
bounds:1247,91,163,106
offsets:0,0,163,126
tv_man_images_hands/left arm open
bounds:2,2,121,195
tv_man_images_hands/left arm slighty open
bounds:1207,8,81,173
rotate:90
tv_man_images_hands/right arm 2
bounds:307,2,82,140
rotate:90
tv_man_images_hands/right arm 3
bounds:696,76,121,183
rotate:90
tv_man_images_hands/right arm 4
bounds:1675,63,71,164
tv_man_images_hands/right arm closed
bounds:881,88,177,109
offsets:0,0,742,125
w1
bounds:1676,30,31,70
rotate:90
w2
bounds:1748,57,27,89
rotate:90
w3
bounds:1555,2,59,119
rotate:90
w4
bounds:1060,97,100,185
rotate:90
